Chaînes de caractères
Comment vérifier si la sous-chaîne "Python" est présente dans la chaîne "J'apprends Python" ?

A) "J'apprends Python".contains("Python")
B) "Python" in "J'apprends Python"
C) "J'apprends Python".index("Python")

Quelle méthode permet de transformer "python" en "Python" ?

A) .capitalize()
B) .uppercase()
C) .title()

Comment accéder au dernier caractère de la chaîne "data" ?

A) "data"[3]
B) "data"[-1]
C) "data".last()


Listes
Comment ajouter l'élément 5 à la fin de la liste [1, 2, 3, 4] ?

A) [1, 2, 3, 4].add(5)
B) [1, 2, 3, 4].append(5)
C) [1, 2, 3, 4] + [5]

Comment retirer l'élément 2 de la liste [1, 2, 3, 4] ?

A) [1, 2, 3, 4].remove(2)
B) [1, 2, 3, 4].delete(2)
C) del [1, 2, 3, 4][1]

Quelle méthode retourne l'indice de la première occurrence de l'élément 3 dans la liste [1, 2, 3, 4] ?

A) [1, 2, 3, 4].index(3)
B) [1, 2, 3, 4].find(3)
C) [1, 2, 3, 4].locate(3)


Opérateurs

Quel opérateur est utilisé pour la division entière en Python ?

A) /
B) //
C) %
Quel est le résultat de l'expression 5 ** 2 en Python ?

A) 10
B) 25
C) 7

Comment évaluer si deux variables a et b ont des valeurs différentes ?

A) a != b
B) a <> b
C) a ~= b

Quelle est la priorité des opérateurs suivants ?

A) Les opérateurs logiques (and, or) ont la priorité la plus élevée.
B) Les opérateurs de comparaison (==, !=, <, >) ont la priorité la plus élevée.
C) Les opérateurs arithmétiques (+, -, *, /) ont la priorité la plus élevée.
